unit TestGraphviz;
{

  Delphi DUnit Test Case
  ----------------------
  This unit contains a skeleton test case class generated by the Test Case Wizard.
  Modify the generated code to correctly setup and call the methods from the unit 
  being tested.

}

interface

uses
  TestFramework, Graphviz.Import.Structures, Graphviz.Wrapper.Types, 
  Graphviz.Import.Types, Graphviz.Wrapper.Edges, Graphviz, Graphviz.Wrapper.API, 
  SysUtils, Graphviz.Wrapper.Nodes, Graphviz.Wrapper.GraphObjects;

type
  // Test methods for class TGraphviz
  
  TestTGraphviz = class(TTestCase)
  strict private
    FGraphviz: TGraphviz;
  private
    procedure GenerateGraph(const GV : TGraphviz);
    function  SamePoints(P1, P2 : TGVPoint) : Boolean;
    function  SameRects(R1, R2 : TGVRect) : Boolean;
  public
    procedure SetUp; override;
    procedure TearDown; override;
  published
    procedure TestLayoutGraph;
    procedure TestLayoutGraph1;
  end;

implementation

uses
  Math, Windows;

procedure TestTGraphviz.GenerateGraph(const GV : TGraphviz);
  var
    NodeA, NodeB : TGVNode;
begin
  NodeA := TGVNode.Create('NodeA', TGVRect.Create(TGVPoint.Create(0, 0), 2, 4));
  NodeB := TGVNode.Create('NodeB', TGVRect.Create(TGVPoint.Create(2, 2), 4, 2));
  GV.Nodes.Add(NodeA);
  GV.Nodes.Add(NodeB);
  GV.Edges.Add(TGVEdge.Create('EdgeAB', NodeA, NodeB));
end;

function TestTGraphviz.SamePoints(P1, P2 : TGVPoint) : Boolean;
begin
  Result := SameValue(P1.X, P2.X) and SameValue(P1.Y, P2.Y);
end;

function TestTGraphviz.SameRects(R1, R2 : TGVRect) : Boolean;
begin
  Result := SamePoints(R1.Center, R2.Center) and
            SameValue(R1.Height, R2.Height) and
            SameValue(R1.Width, R2.Width);
end;

procedure TestTGraphviz.SetUp;
begin
  FGraphviz := TGraphviz.Create;
end;

procedure TestTGraphviz.TearDown;
begin
  FGraphviz.Free;
  FGraphviz := nil;
end;

procedure TestTGraphviz.TestLayoutGraph;
var
  Engine: TGVLayoutEngine;
  R1, R2 : TGVRect;
begin
  GenerateGraph(FGraphviz);
  R1 := FGraphviz.Nodes[0].Rect;
  Engine := leDot;

  FGraphviz.LayoutGraph(Engine);

  R2 := FGraphviz.Nodes[0].Rect;
  CheckFalse(SameRects(R1, R2), 'Node wasn''t moved!');
end;

procedure TestTGraphviz.TestLayoutGraph1;
var
  FileFormats: TGVRenderFormats;
  FileName: TFileName;
  Engine: TGVLayoutEngine;
  R1, R2 : TGVRect;
begin
  GenerateGraph(FGraphviz);
  R1 := FGraphviz.Nodes[0].Rect;

  FileFormats := [rfDOT];
  FileName := ExcludeTrailingPathDelimiter(ExtractFilePath(ParamStr(0))) + ClassName;
  Engine := leDot;

  FGraphviz.LayoutGraph(Engine, FileName, FileFormats);

  R2 := FGraphviz.Nodes[0].Rect;
  CheckFalse(SameRects(R1, R2), 'Node wasn''t moved!');

  FileName := FileName + '.dot';
  CheckTrue(FileExists(FileName), 'File wasn''t created!');
  SysUtils.DeleteFile(FileName);
end;

initialization
  // Register any test cases with the test runner
  RegisterTest(TestTGraphviz.Suite);
end.

